{
  "name": "ex7_postloaders",
  "version": "1.0.0",
  "description": "",
  "main": "result.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autopolyfiller-loader": "^0.3.2",
    "node-libs-browser": "^0.5.0",
    "webpack": "^1.9.7"
  }
}
